<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <title>Elwood City SC: Next Matches</title>
    <script
      defer
      src="https://analytics.anvilation.com/script.js"
      data-website-id="d88e6cbd-c996-4267-8a39-16307d55800b"
      data-domains="nextgame.elwoodcitysc.com.au,nextgame.elwoodcitysc.com"
    ></script>
  </head>
  <body class="h-full">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
